<html>
<head>
	<title>	RUEDAS</title>
</head>
<body>
	<ul>
		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\asphalt.jpg" alt="asphalt 80 mm " title="asphalt 80mm"
		</li>	

		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\shooter.jpg" alt="shooter 80mm" title ="shooter 80mm"
		</li>

		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\gripper.jpg" alt="gripper 76mm" title="gripper 76mm"
		</li>

		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\uf 80mm.jpg" alt="uf 80mm" title="uf 80mm"
		</li>	

		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\rosselle.jpg" alt="rosselle 80 mm" title="roselle 80mm"
		</li>

		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\110mm.jpg" alt="ruedas cityrun 110mm" title="ruedas cityrun 110mm"
		</li>
		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\oxelo.jpg" alt="ruedas oxelo 125mm" title="ruedas oxelo 125mm"
		</li>

		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\led azul.jpg" alt="ruedas led azul 80mm" title="ruedas led azul 80mm"
		</li>

		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\led blanca.jpg" alt="ruedas led blanca 80mm" title="ruedas led blanca 80mm"
		</li>

		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\led fucsia.jpg" alt="ruedas led fucisa 80mm" title="ruedas led fucsia"
		</li>

		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\led multicolor.jpg" alt="ruedas led multicolor80mm" title="ruedas led multicolor 80mm"
		</li>

		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\led rojas.jpg" alt="ruedas led azul 80mm" title="ruedas led rojas 80mm"
		</li>

		<li>
			<img src="C:\Users\Lucho\Documents\Programacion\codingwithLucho\Ruedas\led 110mm.jpg" alt="ruedas led 110mm" title="ruedas led 110mm"
		</li>
</ul>




















</body>
</html>